# kotlin-microservice-example

./: .gitignore  README.md  build.gradle  settings.gradle
domain-implementation/: build.gradle
domain-implementation/src/main/java/io/github/vjames19/kotlinmicroserviceexample/blog/di/: DbExecutorService.java
domain-implementation/src/main/kotlin/io/github/vjames19/kotlinmicroserviceexample/blog/: RequeryTest.kt
domain-implementation/src/main/kotlin/io/github/vjames19/kotlinmicroserviceexample/blog/model/: Comment.kt  CommentModel.kt  Post.kt  PostModel.kt  User.kt  UserModel.kt
domain-implementation/src/main/kotlin/io/github/vjames19/kotlinmicroserviceexample/blog/service/: RequeryCommentService.kt  RequeryPostService.kt  RequeryUserService.kt
domain-implementation/src/main/kotlin/io/github/vjames19/kotlinmicroserviceexample/blog/util/: KotlinCompletableEntityStore.kt  PSQLUtils.kt  RequeryUtils.kt
domain-implementation/src/main/resources/db/migration/: V1__Create_schema.sql
domain/src/main/kotlin/io/github/vjames19/kotlinmicroserviceexample/blog/domain/: Comment.kt  Post.kt  User.kt
domain/src/main/kotlin/io/github/vjames19/kotlinmicroserviceexample/blog/service/: CommentService.kt  PostService.kt  UserService.kt  UserServiceError.kt
gradle/wrapper/: gradle-wrapper.properties
jooby-api/: build.gradle
jooby-api/src/main/kotlin/io/github/vjames19/kotlinmicroserviceexample/blog/api/jooby/: JoobyUtils.kt  Server.kt  UsersEndpoint.kt
jooby-api/src/main/kotlin/io/github/vjames19/kotlinmicroserviceexample/blog/api/jooby/di/: GuiceDsl.kt  Module.kt  ServiceModule.kt
jooby-api/src/main/kotlin/io/github/vjames19/kotlinmicroserviceexample/blog/api/jooby/endpoint/: PostEndpoint.kt  UsersEndpoint.kt
jooby-api/src/main/kotlin/io/github/vjames19/kotlinmicroserviceexample/blog/api/jooby/error/: ApiError.kt  ErrorHandler.kt
jooby-api/src/main/kotlin/io/github/vjames19/kotlinmicroserviceexample/blog/api/jooby/renderer/: ApiError.kt  CompletableFutureMapper.kt  OptionalMapper.kt
jooby-api/src/test/kotlin/io/github/vjames19/kotlinmicroserviceexample/blog/api/jooby/: RestAssuredUtils.kt  SpekUtils.kt  UsersFeatureTest.kt
