buildscript {
    ext {
        kotlinVersion = '1.1.2-2'
        guiceVersion = "4.0"
        joobyVersion = "1.1.3"
    }

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

subprojects {
    group 'io.github.vjames19.kotlinmicroserviceexample'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.junit.platform.gradle.plugin'

    sourceCompatibility = 1.8

    junitPlatform {
        filters {
            engines {
                include 'spek'
            }
        }
        platformVersion '1.0.0-M4'
    }


    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
        compile 'com.github.vjames19:kotlin-futures:0.1.0'

        testCompile 'org.jetbrains.spek:spek-api:1.1.2'
        testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
        testCompile "org.junit.platform:junit-platform-launcher:1.0.0-M4"
        testCompile 'org.amshove.kluent:kluent:1.23'
        testCompile 'io.rest-assured:rest-assured:3.0.3'
    }

    compileKotlin {
        kotlinOptions {
            apiVersion = "1.1"
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            apiVersion = "1.1"
            jvmTarget = "1.8"
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}
