dependencies {
    compile project(":domain-implementation")
    compile "org.jooby:jooby-lang-kotlin:$joobyVersion"
    compile "org.jooby:jooby-netty:$joobyVersion"
    compile "org.jooby:jooby-jackson:$joobyVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
}

apply plugin: "application"

mainClassName = "io.github.vjames19.kotlinmicroserviceexample.blog.api.jooby.ServerKt"

